{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account email verification</title>
    <style>
      :root {
        --primary: #ed7966;
        --secondary: #303179;
        --background: #eee;
        --mild: #c68642;
        --skin: #e0ac69;
        --text: #504c4c;
        --dark: #8d5524;
        --black: #1f1d1d;
        --light: #ebe0d4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      mark {
        background: #eeeeee;
        color: var(--primary);
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: var(--primary);
      }
      .wrapper {
        width: 100%;
        margin: 0 auto;
      }
      .heading {
        text-align: center;
        background: var(--mild);
        padding: 20px 50px;
      }
      .heading h1 {
        color: #fff;
        align-items: center;
      }
      .body {
        background: #eeeeee;
        padding: 20px;
      }
      .body p {
        font-size: 1.2rem;
        color: #696969;
        letter-spacing: 1px;
      }

      .box {
        margin-top: 10px;
        text-align: center;
        border: 1px solid #ccc9c9;
        padding: 20px;
      }

      .dark {
        width: 80px;
        display: inline-block;
        padding: 20px;
        background: var(--mild);
      }
      .dark h2 {
        color: var(--primary);
        font-size: 3rem;
      }
      .light {
        display: inline-block;
        width: 80px;
        padding: 20px;
        background: #fff;
      }
      .light h2 {
        color: var(--primary);
        font-size: 3rem;
      }

      .footer {
        word-wrap: break-word;
        background: var(--mild);
        /* width: 50%; */
        padding: 20px 50px;
        text-align: center;
      }
      .brand a {
        text-decoration: none;
        color: var(--primary);
        font-size: 1rem;
        padding: 10px;
      }

      .brand a:hover {
        color: #ed7966;
        text-decoration: none;
      }
      .footer p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="heading">
        <h1>Verify your email address</h1>
      </div>
      <div class="body">
        <div class="text">
          <p>
            Thank you
            <mark><strong>{{user.first_name}} {{user.last_name}}</strong></mark>
            for signing up to HUMPTY DUMPTY ONTARIO INC.
          </p>
          <p>
            To access all features, first confirm your email. Your activation
            link is given bellow:
          </p>
        </div>
        <div class="box">
          <a href="http://{{domain}}{% url 'activate' uidb64=uid token=token %}"
            >Activate Now!</a
          >
        </div>
      </div>
      <div class="footer">
        <div class="brand">
          <a href="http://{{domain}}">HUMPTY DUMPTY ONTARIO INC.</a>
        </div>
        <div class="copyright">
          <p>
            &copy; {% now "Y" %} HUMPTY DUMPTY ONTARIO INC. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

{% endautoescape %}
